# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

# Because I'm a goddamn addict for changing my config
alias i="vim ~/.i3/config"
alias v="vim ~/.vimrc"
alias z="vim ~/.zshrc && echo 'Sourcing zshrc...' && source ~/.zshrc"

# Hack to open new terms in same dir
alias a="gnome-terminal ."

alias f="history | grep -i"
alias y="youtube-dl"
alias ack="ack-grep"
alias sai="sudo apt-get install"
alias stopit="sudo shutdown -h now"

alias server="python -m SimpleHTTPServer"
alias pretty-path="echo $PATH | tr ':' '\n'" 
alias file-associations="kcmshell4 filetypes"
alias count-lines="wc -l"

alias rc-backup="cd ~/dot-scripts; ~/dot-scripts/backup"
alias rc-commit="cd ~/dot-scripts; git add -A; git commit"


alias gif="git diff"
alias gca='git add -A; git commit'
alias gitcs="git diff --name-only --diff-filter=U"

alias sl="ls"
alias cls="clear; ls"
alias lsd='ls -Fl | grep "^d"'
alias ld='ls --color=always -F --group-directories-first'
alias ls2="ls -lha --color=always -F --group-directories-first | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\"%0o \",k);print}'"

alias vless='vim -u /usr/share/vim/vim71/macros/less.vim'

alias fix-graphics='nvidia-settings --assign 0/CurrentMetaMode="DFP-1: 1920x1080 { ViewPortOut=1804x1014+56+36, ViewPortIn=1920x1080 }"'

alias emacs="/usr/bin/emacsclient.emacs24 -ct"
alias es="/usr/bin/emacs24 --daemon"

alias nw="/home/josh/node-webkit-v0.9.2-linux-x64/nw"
alias n="/home/josh/nitrogen/bin/nitrogen"

fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[01;31m") \
    LESS_TERMCAP_md=$(printf "\e[01;35m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[01;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[04;36m") \
      man "$@"
}

function extract()
{
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1     ;;
          *.tar.gz)    tar xvzf $1     ;;
          *.bz2)       bunzip2 $1      ;;
          *.rar)       unrar x $1      ;;
          *.gz)        gunzip $1       ;;
          *.tar)       tar xvf $1      ;;
          *.tbz2)      tar xvjf $1     ;;
          *.tgz)       tar xvzf $1     ;;
          *.zip)       unzip $1        ;;
          *.Z)         uncompress $1   ;;
          *.7z)        7z x $1         ;;
          *)           echo "'$1' cannot be extracted via >extract<" ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rails history-substring-search safe-paste)

source $ZSH/oh-my-zsh.sh

setopt HIST_IGNORE_ALL_DUPS

#source $ZSH/plugins/history-substring-search/history-substring-search.zsh

#zmodload zsh/terminfo
#export DEBIAN_PREVENT_KEYBOARD_CHANGES=yes
#bindkey "{key[PageUp]}" history-substring-search-up
#bindkey "{key[PageDown]}" history-substring-search-down

#source $ZSH/plugins/history-substring-search/history-substring-search.zsh
#bindkey '\eOA' history-substring-search-up
#bindkey '\eOB' history-substring-search-down

# Customize to your needs...

export TERM="xterm-256color"
export EDITOR='vim -u /home/josh/.vimrc'

export PATH=$PATH:/home/josh/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
export PATH="/usr/local/heroku/bin:$PATH"

# Ruby version management
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

# OPAM configuration for OCAML
. /home/josh/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Node Version Manager
export NVM_DIR="/home/josh/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
